* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Roboto Regular;
  src: url(../font/Roboto-Regular.ttf);
}

@font-face {
  font-family: Roboto Light;
  src: url(../font/Roboto-Light.ttf);
}

@font-face {
  font-family: Roboto Bold;
  src: url(../font/Roboto-Bold.ttf);
}

@font-face {
  font-family: Roboto Medium;
  src: url(../font/Roboto-Medium.ttf);
}

header {
  height: 100vh;
  position: relative;
}

header section {
  background-image: url(../img/ilustracion1.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-position: right;
}

header section img {
  position: absolute;
  right: 180px;
  top: 220px;
  height: 60vh;
  width: 50vw;
  animation: MoveUpDown 5s ease-in-out infinite;
}

@keyframes MoveUpDown {
  0% {
    top: 220px;
  }
  50% {
    top: 300px;
  }
  100% {
    top: 220px;
  }
}

.title h1 {
  padding-left: 50px;
  padding-top: 50px;
}

.title h1 {
  font-size: 24px;
}

.title p {
  font-size: 12px;
  padding-left: 50px;
  padding-bottom: 250px;
}

.headertext {
  width: 35vw;
  padding-left: 100px;
}

.headertext h2 {
  font-size: 54px;
  margin-bottom: 20px;
}

.headertext p {
  font-size: 18px;
  margin-bottom: 40px;
}

.headertext a {
  text-decoration: none;
  color: #ff3571;
  font-size: 14px;
}

.pics div {
  margin-top: 100px;
  height: 75vh;
  background: url(../img/images.jpg);
  background-size: cover;
  background-position: center;
}

.mainpage {
  display: grid;
  height: 50vh;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 150px;
  padding-right: 150px;
}

.mainpage h2 {
  margin-top: 150px;
  grid-area: 1 / 1;
  font-size: 38px;
  width: 250px;
}

.mainpage p {
  margin-top: 150px;
  grid-area: 1 / 2;
  font-size: 18px;
}

.mainpage h3 {
  margin-top: 150px;
  grid-area: 2 / 1;
  width: 600px;
  font-size: 38px;
  padding-bottom: 100px;
  padding-left: 50px;
}

.four-parts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50vh;
  padding-top: 300px;
  row-gap: 100px;
  width: 60vw;
  margin: auto;
  column-gap: 50px;
}

.icon {
  display: flex;
  column-gap: 25px;
}

.iconimg {
  width: 50px;
  height: 50px;
}

.four-parts p {
  width: 20vw;
  font-size: 14px;
}

.icontitle {
  font-size: 18px;
}

.challenge-text {
  text-align: center;
  margin-bottom: 15vh;
  margin-top: 250px;
}

.challenge-text h3 {
  line-height: 3.3rem;
  margin-bottom: 2rem;
}

.challenge-text p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  padding: 0 30vw;
}

.challenge {
  margin-bottom: 20vh;
}

.challenge article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10vw;

  margin: 0 10vw 10vh 8vw;
}

.challenge article img {
  height: 40rem;
}

.challenge h5 {
  color: #dddddd;
  margin-bottom: 4rem;
  font-size: 52px;
}

.challenge h6 {
  margin-bottom: 2rem;
  font-size: 45px;
}

.challenge h4 {
  margin-bottom: 2rem;
}

.challenge p {
  font-size: 1.4rem;
  line-height: 2.8rem;
}

.subscribe {
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.subscribe h3 {
  line-height: 3.3rem;
  margin-bottom: 2rem;
}

.subscribe p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  padding: 0 30vw;
  margin-bottom: 4rem;
}

.subscribe input[type="email"] {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 30px rgb(235, 235, 235);
  width: 65rem;
  padding: 3vh 0;
  margin-bottom: 3vh;
}

::placeholder {
  color: #757575;
  font-size: 2.4rem;
  text-align: center;
}

.subscribe input[type="submit"] {
  background-color: #ff3571;
  color: white;
  font-size: 1.9rem;

  border: none;
  border-radius: 4px;

  padding: 2rem 7rem;

  margin-bottom: 10vh;
}

footer div p,
footer div img {
  display: inline;
}

footer div p {
  font-size: 1.3rem;
  padding-bottom: 3vh;
  padding-left: 3vw;
}

footer div img {
  height: 1.4rem;
  padding-top: 5px;
}
